#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pig\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ Sets\ up\ the\ movement\ for\ the\ pig\ using\ the\ W,A,\ S,\ D\ keys.\r\n
comment3.params=
comment3.target=void\ eat()
comment3.text=\r\n\ Lets\ the\ pig\ be\ able\ to\ eat\ the\ burgers\ with\ a\ sound.\r\n
comment4.params=
comment4.target=boolean\ isGameWon()
comment4.text=\r\n\ Ends\ the\ game\ once\ there\ are\ no\ more\ burgers\ left.\ \r\n
comment5.params=
comment5.target=void\ transitionToGameWonWorld()
comment5.text=\r\n\ Transitions\ to\ the\ GameWonWorld\ once\ victory\ is\ achieved.\r\n
numComments=6
